{
  "name": "job-finder-mvp",
  "version": "0.1.0",
  "description": "Review-first ATS job finder and application prep MVP",
  "type": "module",
  "scripts": {
    "find": "node src/main.mjs find",
    "ui": "node src/ui/server.mjs",
    "prepare": "node src/npm_prepare.mjs",
    "apply": "node src/main.mjs apply",
    "verify": "node verify-mvp.mjs"
  },
  "keywords": [
    "job-search",
    "ats",
    "greenhouse",
    "lever",
    "ashby"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "js-yaml": "^4.1.1",
    "playwright": "^1.58.1"
  }
}
